<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;80&lt;/x&gt;&lt;y&gt;100&lt;/y&gt;&lt;w&gt;510&lt;/w&gt;&lt;h&gt;590&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;Connexion&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;580&lt;/x&gt;&lt;y&gt;340&lt;/y&gt;&lt;w&gt;80&lt;/w&gt;&lt;h&gt;140&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;60;120&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLUseCase&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;170&lt;/x&gt;&lt;y&gt;200&lt;/y&gt;&lt;w&gt;120&lt;/w&gt;&lt;h&gt;40&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;S'inscrire
bg=blue&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;Space for diagram notes</help_text><element><id>UMLActor</id><coordinates><x>0</x><y>200</y><w>80</w><h>110</h></coordinates><panel_attributes>Utilisateur</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>120</x><y>130</y><w>120</w><h>40</h></coordinates><panel_attributes>S'inscrire
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>150</y><w>90</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;100;70;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>120</x><y>410</y><w>120</w><h>40</h></coordinates><panel_attributes>Se connecter
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>240</y><w>90</w><h>210</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;70;190</additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>0</y><w>560</w><h>590</h></coordinates><panel_attributes>Connexion</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>660</x><y>150</y><w>140</w><h>70</h></coordinates><panel_attributes>Creation de compte utilisateur réussit
Authentification de l'utilisateur réussit
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>660</x><y>370</y><w>140</w><h>70</h></coordinates><panel_attributes>Authentification réussit

bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>660</x><y>240</y><w>140</w><h>70</h></coordinates><panel_attributes>Erreur de saisie OU
Omission OU
Utilisateur inexistant
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>280</x><y>90</y><w>120</w><h>40</h></coordinates><panel_attributes>Saisir email</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>280</x><y>150</y><w>120</w><h>50</h></coordinates><panel_attributes>Saisir mot de passe</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>280</x><y>370</y><w>120</w><h>40</h></coordinates><panel_attributes>Saisir email</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>280</x><y>220</y><w>120</w><h>50</h></coordinates><panel_attributes>Confirmer 
mot de passe</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>280</x><y>440</y><w>120</w><h>50</h></coordinates><panel_attributes>Saisir mot de passe</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>390</y><w>70</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>50;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>430</y><w>70</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>50;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>160</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>60;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>150</y><w>70</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>50;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>100</y><w>70</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>50;10;10;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>500</x><y>250</y><w>120</w><h>40</h></coordinates><panel_attributes>Accéder 
Tableau de bord
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>510</x><y>360</y><w>120</w><h>40</h></coordinates><panel_attributes>Obtenir Erreur
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>280</x><y>530</y><w>120</w><h>40</h></coordinates><panel_attributes>Recouvrir
mot de passe</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>370</y><w>140</w><h>210</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;190;120;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>180</y><w>140</w><h>220</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>120;200;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>110</y><w>160</w><h>160</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>140;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>270</y><w>130</w><h>130</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>110;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>270</y><w>70</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;50;120</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>240</y><w>60</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;130;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>160</y><w>70</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;110;50;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>630</y><w>560</w><h>590</h></coordinates><panel_attributes>Tableau de bord</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>1250</y><w>510</w><h>590</h></coordinates><panel_attributes>Calendrier</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>1920</y><w>510</w><h>590</h></coordinates><panel_attributes>Gestionnaire de tâches</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>2590</y><w>510</w><h>590</h></coordinates><panel_attributes>Chat</panel_attributes><additional_attributes></additional_attributes></element></diagram>