<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLActor&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;40&lt;/x&gt;&lt;y&gt;2509&lt;/y&gt;&lt;w&gt;100&lt;/w&gt;&lt;h&gt;180&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;Utilisateur 
bénévole
connecté
consultant les 
TACHES DES 
ELEVES&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;164&lt;/x&gt;&lt;y&gt;2700&lt;/y&gt;&lt;w&gt;510&lt;/w&gt;&lt;h&gt;220&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;Gestionnaire de tâches BENEVOLE&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLActor&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;10&lt;/x&gt;&lt;y&gt;2181&lt;/y&gt;&lt;w&gt;80&lt;/w&gt;&lt;h&gt;140&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;Utilisateur 
éleve
connecté&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;471&lt;/x&gt;&lt;y&gt;1446&lt;/y&gt;&lt;w&gt;290&lt;/w&gt;&lt;h&gt;140&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;120;270;10&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;670&lt;/x&gt;&lt;y&gt;1440&lt;/y&gt;&lt;w&gt;100&lt;/w&gt;&lt;h&gt;170&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;150;80;10&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLUseCase&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;363&lt;/x&gt;&lt;y&gt;1036&lt;/y&gt;&lt;w&gt;120&lt;/w&gt;&lt;h&gt;70&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;Accèder à d'accueil
&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;</help_text><element><id>UMLActor</id><coordinates><x>44</x><y>290</y><w>100</w><h>120</h></coordinates><panel_attributes>Utilisateur 
non connecté</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>194</x><y>130</y><w>120</w><h>40</h></coordinates><panel_attributes>S'inscrire
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>114</x><y>150</y><w>100</w><h>210</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;190;80;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>194</x><y>410</y><w>120</w><h>40</h></coordinates><panel_attributes>Se connecter
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>154</x><y>0</y><w>560</w><h>590</h></coordinates><panel_attributes>Connexion</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>734</x><y>150</y><w>140</w><h>70</h></coordinates><panel_attributes>Creation de compte utilisateur réussit
Authentification de l'utilisateur réussit
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>734</x><y>370</y><w>140</w><h>70</h></coordinates><panel_attributes>Authentification réussit

bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>734</x><y>240</y><w>140</w><h>70</h></coordinates><panel_attributes>Erreur de saisie OU
Omission OU
Utilisateur inexistant
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>354</x><y>90</y><w>120</w><h>40</h></coordinates><panel_attributes>Saisir email</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>354</x><y>150</y><w>120</w><h>50</h></coordinates><panel_attributes>Saisir mot de passe</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>354</x><y>370</y><w>120</w><h>40</h></coordinates><panel_attributes>Saisir email</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>354</x><y>220</y><w>120</w><h>50</h></coordinates><panel_attributes>Confirmer 
mot de passe</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>354</x><y>440</y><w>120</w><h>50</h></coordinates><panel_attributes>Saisir mot de passe</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>304</x><y>390</y><w>70</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>50;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>294</x><y>440</y><w>80</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>60;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>304</x><y>150</y><w>70</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>50;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>304</x><y>100</y><w>70</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>50;10;10;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>574</x><y>250</y><w>120</w><h>40</h></coordinates><panel_attributes>Accéder 
Tableau de bord
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>584</x><y>360</y><w>120</w><h>40</h></coordinates><panel_attributes>Obtenir Erreur
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>354</x><y>530</y><w>120</w><h>40</h></coordinates><panel_attributes>Recouvrir
mot de passe</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>464</x><y>370</y><w>140</w><h>210</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;190;120;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>464</x><y>180</y><w>140</w><h>220</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>120;200;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>464</x><y>270</y><w>130</w><h>130</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>110;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>684</x><y>270</y><w>70</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;50;120</additional_attributes></element><element><id>Relation</id><coordinates><x>694</x><y>240</y><w>60</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;130;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>684</x><y>160</y><w>70</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;110;50;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>154</x><y>1250</y><w>580</w><h>590</h></coordinates><panel_attributes>Calendrier</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>154</x><y>1920</y><w>510</w><h>500</h></coordinates><panel_attributes>Gestionnaire de tâches ELEVE</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>154</x><y>2460</y><w>510</w><h>220</h></coordinates><panel_attributes>Gestionnaire de tâches BENEVOLE</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>44</x><y>876</y><w>80</w><h>120</h></coordinates><panel_attributes>Utilisateur 
connecté</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>194</x><y>710</y><w>140</w><h>60</h></coordinates><panel_attributes>Vérifier les 
nouveaux messages
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>185</x><y>805</y><w>140</w><h>70</h></coordinates><panel_attributes>Vérifier le
gestionnaire de tâches
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>185</x><y>925</y><w>140</w><h>70</h></coordinates><panel_attributes>Vérifier les évènements
du calendrier
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>194</x><y>1043</y><w>140</w><h>70</h></coordinates><panel_attributes>Se déconnecter
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>614</x><y>927</y><w>120</w><h>90</h></coordinates><panel_attributes>Créer ou Modifier 
ou Supprimer
un évènement
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>614</x><y>827</y><w>120</w><h>70</h></coordinates><panel_attributes>Créer ou Modifier 
ou Supprimer
une tâche
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>584</x><y>697</y><w>170</w><h>100</h></coordinates><panel_attributes>Lire ou Envoyer 
un Message,
Créer ou Modifier 
ou Supprimer
un contact
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>394</x><y>706</y><w>120</w><h>70</h></coordinates><panel_attributes>Accèder à la page 
du chat
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>394</x><y>816</y><w>120</w><h>70</h></coordinates><panel_attributes>Accèder à la page
du gestionnaire
de tâches
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>384</x><y>936</y><w>120</w><h>70</h></coordinates><panel_attributes>Accèder à la page 
calendrier
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>94</x><y>733</y><w>120</w><h>190</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;170;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>94</x><y>832</y><w>110</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;80;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>94</x><y>902</y><w>110</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;90;60</additional_attributes></element><element><id>Relation</id><coordinates><x>94</x><y>912</y><w>120</w><h>190</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;100;170</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>722</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>494</x><y>961</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>503</x><y>830</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>110;30;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>323</x><y>730</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>313</x><y>830</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>313</x><y>950</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>153</x><y>630</y><w>620</w><h>590</h></coordinates><panel_attributes>Tableau de bord</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>830</x><y>710</y><w>140</w><h>70</h></coordinates><panel_attributes>Serveur reçoit les requêtes pour 
les messages et contacts,
renvoie la bonne page
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>831</x><y>845</y><w>140</w><h>70</h></coordinates><panel_attributes>Serveur reçoit les requêtes pour 
les tâches, 
renvoie la bonne page
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>114</x><y>335</y><w>100</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;80;90</additional_attributes></element><element><id>UMLNote</id><coordinates><x>834</x><y>1056</y><w>140</w><h>70</h></coordinates><panel_attributes>Serveur renvoie la
 page de deconnection
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>404</x><y>1036</y><w>120</w><h>70</h></coordinates><panel_attributes>Accèder à d'accueil
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>724</x><y>956</y><w>130</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>1065</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>744</x><y>730</y><w>100</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>724</x><y>853</y><w>130</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>502</x><y>1071</y><w>350</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>61</x><y>1436</y><w>80</w><h>120</h></coordinates><panel_attributes>Utilisateur 
connecté</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>211</x><y>1330</y><w>120</w><h>60</h></coordinates><panel_attributes>Ajouter un
évènement
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>231</x><y>1550</y><w>120</w><h>50</h></coordinates><panel_attributes>Supprimer un 
évènement
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>211</x><y>1750</y><w>120</w><h>40</h></coordinates><panel_attributes>Se deconnecter
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>761</x><y>1750</y><w>140</w><h>70</h></coordinates><panel_attributes>Serveur renvoie la
 page de deconnection
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>111</x><y>1475</y><w>120</w><h>320</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;100;300</additional_attributes></element><element><id>Relation</id><coordinates><x>111</x><y>1480</y><w>140</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;120;90</additional_attributes></element><element><id>Relation</id><coordinates><x>111</x><y>1340</y><w>120</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;140;100;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>421</x><y>1750</y><w>120</w><h>70</h></coordinates><panel_attributes>Accèder à d'accueil
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>311</x><y>1760</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>531</x><y>1770</y><w>250</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>421</x><y>1560</y><w>120</w><h>60</h></coordinates><panel_attributes>Confirmerde
suppression</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>331</x><y>1570</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>381</x><y>1280</y><w>120</w><h>60</h></coordinates><panel_attributes>Choisir une date 
et heure</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>381</x><y>1380</y><w>120</w><h>60</h></coordinates><panel_attributes>Choisir un 
des contacts
existants</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>311</x><y>1310</y><w>90</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>70;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>311</x><y>1370</y><w>90</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>70;40;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>601</x><y>1570</y><w>120</w><h>40</h></coordinates><panel_attributes>Accèder 
au calendrier</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>531</x><y>1570</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extend&gt;&gt;</panel_attributes><additional_attributes>70;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>531</x><y>1320</y><w>120</w><h>60</h></coordinates><panel_attributes>Confirmer de
création</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>491</x><y>1360</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>70;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>481</x><y>1310</y><w>70</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>50;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>601</x><y>1370</y><w>100</w><h>220</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extend&gt;&gt;</panel_attributes><additional_attributes>50;200;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>771</x><y>1380</y><w>140</w><h>70</h></coordinates><panel_attributes>Serveur reçoit les requêtes pour 
les évènements, 
renvoie la bonne page
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>711</x><y>1440</y><w>100</w><h>170</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;150;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>511</x><y>1446</y><w>290</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;120;270;10</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>1345</y><w>150</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;130;100</additional_attributes></element><element><id>UMLActor</id><coordinates><x>0</x><y>2181</y><w>160</w><h>150</h></coordinates><panel_attributes>Utilisateur 
éleve et benevole
connecté consultant SES
TACHES</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>200</x><y>2200</y><w>120</w><h>40</h></coordinates><panel_attributes>Ajouter une tâche
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>200</x><y>2340</y><w>120</w><h>40</h></coordinates><panel_attributes>Supprimer 
une tâche
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>210</x><y>2000</y><w>120</w><h>60</h></coordinates><panel_attributes>Deplacer
 une tâche 
d'une colonne
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>2210</y><w>120</w><h>170</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;100;150</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>2200</y><w>120</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>2020</y><w>130</w><h>220</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;200;110;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>390</x><y>2170</y><w>120</w><h>60</h></coordinates><panel_attributes>Ajouter le nom
de la tâche</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>400</x><y>2340</y><w>120</w><h>40</h></coordinates><panel_attributes>Confirmer
Suppression</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>2340</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>690</x><y>2000</y><w>140</w><h>70</h></coordinates><panel_attributes>Reactualisation du 
tableau de bord et du 
gestionnaire de tâches
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>2010</y><w>390</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;370;20</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>2060</y><w>280</w><h>320</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;300;260;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>2200</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>2060</y><w>250</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;130;230;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>40</x><y>2509</y><w>100</w><h>180</h></coordinates><panel_attributes>Utilisateur 
bénévole
connecté
consultant les 
TACHES DES 
ELEVES</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>210</x><y>2570</y><w>120</w><h>60</h></coordinates><panel_attributes>Selectionner
l'élève dans 
la liste
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>2570</y><w>110</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>420</x><y>2570</y><w>120</w><h>50</h></coordinates><panel_attributes>Ajouter le nom
de la tâche</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>2570</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>710</x><y>2540</y><w>140</w><h>90</h></coordinates><panel_attributes>Reactualisation du 
tableau de bord de 
l'eleve et du 
gestionnaire de tâches
de l'eleve
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>2580</y><w>200</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>2726</y><w>510</w><h>530</h></coordinates><panel_attributes>Chat</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>50</x><y>2902</y><w>80</w><h>140</h></coordinates><panel_attributes>Utilisateur 
connecté
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>200</x><y>3080</y><w>120</w><h>40</h></coordinates><panel_attributes>Creer un message
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>200</x><y>3000</y><w>120</w><h>40</h></coordinates><panel_attributes>Créer un contact
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>200</x><y>2890</y><w>120</w><h>40</h></coordinates><panel_attributes>Modifier 
un contact
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>200</x><y>2810</y><w>120</w><h>40</h></coordinates><panel_attributes>Supprimer 
un contact
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>700</x><y>2860</y><w>140</w><h>70</h></coordinates><panel_attributes>Reactualisation de la 
liste de contact et de
leurs infos
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>700</x><y>3070</y><w>140</w><h>90</h></coordinates><panel_attributes>Reactualisation des 
historiques de 
conversations

bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>2950</y><w>120</w><h>170</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;100;150</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>200</x><y>3160</y><w>120</w><h>50</h></coordinates><panel_attributes>Lire un 
nouveau message
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>2950</y><w>120</w><h>250</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;100;230</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>2950</y><w>120</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;100;70</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>2900</y><w>120</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;60;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>2820</y><w>120</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;140;100;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>400</x><y>2810</y><w>120</w><h>40</h></coordinates><panel_attributes>Confirmer
Suppression</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>400</x><y>2890</y><w>120</w><h>40</h></coordinates><panel_attributes>Confirmer
Modification</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>400</x><y>3000</y><w>120</w><h>40</h></coordinates><panel_attributes>Confirmer
Creation</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>410</x><y>3080</y><w>120</w><h>40</h></coordinates><panel_attributes>Ajouter 
destinataire</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>2810</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>2890</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>3000</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>3080</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>2820</y><w>210</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;190;80</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>2880</y><w>210</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>2890</y><w>210</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;130;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>3080</y><w>200</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>700</x><y>3180</y><w>140</w><h>70</h></coordinates><panel_attributes>Reactualisation
des messages non lus 
dans tableau de bord
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>3170</y><w>410</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;390;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>834</x><y>956</y><w>140</w><h>70</h></coordinates><panel_attributes>Serveur reçoit les requêtes pour 
les évènements, 
renvoie la bonne page
bg=blue</panel_attributes><additional_attributes></additional_attributes></element></diagram>